Driver=com.mysql.jdbc.Driver
DBServer=jdbc:mysql://121.10.140.56/foreign_mobile_oas_system
DBUser=root
DBPassword=love7road!



permUrl=http://121.10.141.219:8998/query?type=username
permList=mobileOasSystemWebMenu,mobileOasSystemWebAgent,mobileOasSystemWebChannel
sysGetDataView=select * from t_e_dataview where conection_id not in (2,6)
sysGetPGDataView=select * from t_e_dataview where conection_id <> 0
sysGetConnection=select * from t_e_connection
sysGetGameConfig=getSysConfig
sysGetUserInfo=sysGetUserInfo
sysAddWxUser=sysAddWxUser
sysReleaseUser=sysReleaseUser
sysEnableUser=sysEnableUser
#sysChangePwd=sysChangePwd
sysGetGameChannel = sysGetGameChannel
PermissUrl=http://127.0.0.1:8080/permiss/user/fromGameAndType
referer=localhost:8080
sqlKey=delete,insert,select,update,set


#wx_app_id=wx7daec794a5b09821
#wx_appsecret=bbbd1cc6325e3c465a2330e2b9d14e7d

wx_app_id=wx3043caad6cac7d42
wx_appsecret=020554cfc8fec39f1ed29b72d2f8654d
wx_token=changicMobileOasSystem
wx_EncodingAESKey=lG5c2ZveoMZZhBMDrTMp43t6Ud4AqiktHY6XW7aHKtp
sysChangePwd=sysChangePwd
wxAdminUser=xiaoyi
sendErrorUser=ozhDDwm3LkszZ4hpkCkV22yWrRS0,ozhDDwlPx_eoHJ0T3gxUJm0ui7vc

wxBindPage=http://xywxfw.changic.net.cn/#/bind?

userLoginPage=http://xywxfw.changic.net.cn/#/login?

bindConfirePage=http://xywxfw.changic.net.cn/#/checkBind?

exportExcel=D:\\mobileOasExcel\\
